{
  "name": "-",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite preview",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@iconify/icons-mingcute": "^1.2.7",
    "@persian-tools/persian-tools": "^3.5.0",
    "@react-three/drei": "^9.80.9",
    "@react-three/fiber": "^8.13.7",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/three": "^0.155.1",
    "ant-design": "^1.0.0",
    "antd": "^5.8.5",
    "axios": "^1.5.0",
    "consola": "^3.2.3",
    "framer-motion": "^10.16.2",
    "jalali-moment": "^3.3.11",
    "maath": "^0.7.0",
    "moment": "^2.29.4",
    "moment-jalaali": "^0.10.0",
    "moment-jalali": "^0.3.9",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-image-zoom": "^1.3.1",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-multi-date-picker": "^4.3.3",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "react-select": "^5.7.7",
    "react-slick": "^0.29.0",
    "sass": "^1.66.1",
    "slick-carousel": "^1.8.1",
    "three": "^0.156.0",
    "three-gltf-exporter": "^0.0.1",
    "valtio": "^1.11.2"
  },
  "devDependencies": {
    "@iconify/icons-bxs": "^1.2.6",
    "@iconify/icons-fluent": "^1.2.32",
    "@iconify/icons-vscode-icons": "^1.2.28",
    "@iconify/react": "^4.1.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5",
    "vite-plugin-style-import": "^2.0.0"
  }
}
